; Conversions.TopHat

; a collection of conversion calculation forms

; The first line below DOES NOT BEGIN with 'get' followed by a space,
; which indicates TopHat will operate in computation mode

Conversions

; the metric distance tab -- the associated REXX program is: MetricDistance

MetricDistance,Distance,Distance metric conversions
 I,Inches,-,
 I,Feet,-,
 I,Yards,-,
 I,Miles,-,
 I,,-,
 I,Centimeters,-,
 I,Meters,-,
 I,Meters,-,
 I,Kilometers,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,

 O,Centimeters,-,
 O,Meters,-,
 O,Meters,-,
 O,Kilometers,-,
 O,,,
 O,Inches,-,
 O,Feet,-,
 O,Yards,-,
 O,Miles,-,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,

; the metric area tab -- the associated REXX program is: MetricArea

MetricArea,Area,Area metric conversions
 I,Square inches,-,
 I,Square feet,-,
 I,Square yards,-,
 I,,-,
 I,Square centimeters,-,
 I,Square meters,-,
 I,Square meters,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,

 O,Square centimeters,-,
 O,Square meters,-,
 O,Square meters,-,
 O,,,
 O,Square inches,-,
 O,Square feet,-,
 O,Square yards,-,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,

; the metric volume tab -- the associated REXX program is: MetricVolumne

MetricVolume,Volume,Volume metric conversions
 I,Cubic inches,-,
 I,Cubic feet,-,
 I,Cubic yards,-,
 I,,-,
 I,Fluid ounces,-,
 I,Quarts,-,
 I,Gallons,-,
 I,,-,
 I,Cubic centimeters,-,
 I,Cubic meters,-,
 I,Cubic meters,-,
 I,,-,
 I,Milliliters,-,
 I,Liters,-,
 I,Liters,-,
 I,,-,

 O,Cubic centimeters,-,
 O,Cubic meters,-,
 O,Cubic meters,-,
 O,,,
 O,Milliliters,-,
 O,Liters,-,
 O,Liters,-,
 O,,,
 O,Cubic inches,-,
 O,Cubic feet,-,
 O,Cubic yards,-,
 O,,,
 O,Fluid ounces,-,
 O,Quarts,-,
 O,Gallons,-,
 O,,,

; the metric weight tab -- the associated REXX program is: MetricWeight

MetricWeight,Weight,Weight metric conversions
 I,Ounces,-,
 I,Pounds,-,
 I,,-,
 I,Grams,-,
 I,Kilograms,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,

 O,Grams,-,
 O,Kilograms,-,
 O,,,
 O,Ounces,-,
 O,Pounds,-,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,

; the metric temperature tab -- the associated REXX program is: MetricTemperature

MetricTemperature,Temperature,Temperature metric conversions
 I,Fahrenheit,-,
 I,,-,
 I,Centigrade,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,
 I,,-,

 O,Centigrade,-,
 O,,,
 O,Fahrenheit,-,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
 O,,,
